<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cardapio </title>
</head>

<link rel="stylesheet" href="style.css">

<body class="back">
    <nav>
        <img class="Logotipo" src="Imagem/Logotipo Restaurante  .png"
        style="width: 200px;"
    
    <ul class="Cabeçalho-Link" >
        <li> <a href="#"> Sobre</a>
        <li><a href="#"> Unidades</a>
        <li><a href="#">Blog</a>
        <li><a href="#"> Parceiros</a>
        <li><a href="#"> Contato</a>
    </ul>
    </nav>
    <pre class="Texto moderniza"> 
        Moderzine seu atendimento, cria agora seu cardápio digital
    </pre>
    <button class="Botão"> Criar meu cardápio agora </button>
</body>
</html>